
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق إدارة الديون</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="loginForm">
    <h2>تسجيل الدخول</h2>
    <input type="email" id="emailInput" placeholder="أدخل البريد الإلكتروني" required>
    <input type="password" id="passwordInput" placeholder="أدخل كلمة المرور" required>
    <button id="loginButton">تسجيل الدخول</button>
</div>
<div id="app" style="display: none;">
    <form id="debtForm">
        <input type="text" id="debtorName" placeholder="اسم المدين" required>
        <input type="text" id="debtName" placeholder="اسم الدين" required>
        <input type="number" id="debtAmount" placeholder="مبلغ الدين" required>
        <button type="submit">إضافة دين</button>
    </form>
    <form id="paymentForm" style="display: none;">
        <input type="text" id="paymentDebtorName" placeholder="اسم المدين للتسديد" required>
        <input type="number" id="paymentAmount" placeholder="مبلغ التسديد" required>
        <button type="submit">تسديد دين</button>
    </form>
    <button id="backupButton">نسخ احتياطي</button>
    <button id="restoreButton">استرجاع</button>
    <div id="debtorAccounts"></div>
    <div id="debtorDetails"></div>
    <input type="text" id="searchDebtor" placeholder="البحث عن المدين">
    <button id="searchButton">بحث</button>
    <div class="footer">
        <p>محمد الديلمي - 774561520</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
